<!DOCTYPE html>
<html>
  <head>
    <title>A Quick iRODS Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(50, 150, 250);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# A Quick iRODS Demo

<br ><br ><br >


[Renaissance Computing Institute (RENCI)](http://www.renci.org)

<br ><br >
Summer 2014 Edition
---
class: center, middle

#iRODS is...<br>

--
 open source middleware<br>

--
for data discovery,<br>

--
workflow automation,<br>

--
secure collaboration,<br>

--
and data virtualization.

---
class: center, middle, inverse

### Let's get started! <br>
<a href="http://danb-workstation.europa.renci.org:7080/reset_zoneA.php" target="_blank">Reset Zone A</a>
&nbsp;&nbsp;<a href="http://danb-workstation.europa.renci.org:9080/reset_zoneB.php" target="_blank">Reset Zone B</a>

---
# iRODS is for data discovery.<br>

--
 iRODS user Ashok has added several image files with metadata tags.

<br><br><a href="http://danb-workstation.europa.renci.org:7443/idrop-web2/tags/index" target="_blank">View in iDrop Web</a>
---
# iRODS is for workflow automation.

--
 When a file is uploaded, a thumbnail is created.

<br><br><a href="http://danb-workstation.europa.renci.org:7080/thumbnails" target="_blank">Thumbnails</a>
(This Does Not Work Yet)

---
# iRODS is for secure collaboration.

--
 The administrator of Zone B permits users from Zone A to access the zone.
<br><br>Authentication takes place on the user's home zone.
<br><br><a href="http://danb-workstation.europa.renci.org:7080/federate_zoneA.php" target="_blank">Enable Federation A->B</a>
&nbsp;&nbsp;<a href="http://danb-workstation.europa.renci.org:9080/federate_zoneB.php" target="_blank">Enable Federation B->A</a>
<br><br><a href="http://danb-workstation.europa.renci.org:7443/idrop-web2/browse/index#treeView=path&treeViewPath=/&absPath=/zoneB/home/stan/images/&browseOptionVal=info" target="_blank">iDrop Web</a>

---
# iRODS is for data virtualization.

 iRODS makes it easy to replicate data between storage locations.<br><br>

--
Now it's easy to migrate data between equipment.<br><br>

--
_You are no longer subject to vendor lock-in._<br>
<a href="http://danb-workstation.europa.renci.org:7080/replicate.php" target="_blank">Enable Replication</a>

(This Does Not Work Yet)

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
